:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 62.5%;
  min-height: 100%;
}

#root {
  padding: 5%;
  background-color: var(--Rose-100);
}

.container {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  gap: 5rem;
}

.desserts-container {
  flex: 2;
}

h1 {
  margin-bottom: 3rem;
}

@media (width > 1440px) {
  .menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    /* grid-template-columns: repeat(3, minmax(30rem, 1fr)); */
  }
}

@media (width > 1024px) {
  .container {
    flex-direction: row;
  }
  .cart-container {
    flex: 1;
  }
}

.cart-container {
  padding: 3rem;
  border-radius: 2rem;
  background-color: var(--Rose-50);
}

.cart-title {
  color: var(--Red);
  font-weight: 700;
  margin: 1rem 0;
  margin-bottom: 5rem;
}

.orderTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  opacity: 0.5;
}

.totalPrice {
  font-weight: 700;
  font-size: 5rem;
  color: black;
}

.deliveryBox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--Rose-100);
  border-radius: 2rem;
  margin: 3rem 0;
  font-size: 2rem;
  gap: 1rem;
}

.treeImg {
  width: 3rem;
}

.button {
  background-color: var(--Red);
  border-radius: 3rem;
  text-align: center;
  padding: 2rem;
  color: var(--Rose-100);
  font-size: 3rem;
  transition: all 0.3s ease;
}

.button:hover {
  cursor: pointer;
  opacity: 0.7;
}
